[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/game_manager/game_manager.gd" type="Script" id=1]
[ext_resource path="res://assets/Tavern1024x768.png" type="Texture" id=3]

[node name="GameManager" type="Node2D"]
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.99664
margin_right = 1027.0
margin_bottom = 768.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
