[gd_scene load_steps=19 format=2]

[ext_resource path="res://source/menus/health_bar.png" type="Texture" id=1]
[ext_resource path="res://source/player/player.gd" type="Script" id=2]
[ext_resource path="res://assets/player/Renegade_Punch_2.png" type="Texture" id=3]
[ext_resource path="res://assets/player/Renegade_Punch_1.png" type="Texture" id=4]
[ext_resource path="res://assets/player/Renegade_Knock_Out.png" type="Texture" id=5]
[ext_resource path="res://assets/player/Renegade_Over_Throw_strip2.png" type="Texture" id=6]
[ext_resource path="res://assets/player/Renegade_Hurt.png" type="Texture" id=7]
[ext_resource path="res://assets/fonts/Ubuntu-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://source/menus/health_bar_green.png" type="Texture" id=9]
[ext_resource path="res://assets/player/Renegade_Idle_1_strip4.png" type="Texture" id=10]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 32, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 48, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 24, 0, 24, 32 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "dodge",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "hurt",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "die",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=8]
size = 20
font_data = ExtResource( 8 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Animation" type="AnimatedSprite" parent="."]
scale = Vector2( 12, 12 )
frames = SubResource( 7 )
animation = "idle"
frame = 3
playing = true
flip_h = true

[node name="LabelAttack" type="Label" parent="."]
margin_left = -39.335
margin_top = -251.065
margin_right = 41.665
margin_bottom = -227.065
custom_fonts/font = SubResource( 8 )
text = "Attack: X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelDodge" type="Label" parent="."]
margin_left = -41.4539
margin_top = -220.87
margin_right = 42.5461
margin_bottom = -196.87
custom_fonts/font = SubResource( 8 )
text = "Dodge: A"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerAnimation" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="TimerDodge" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="TimerHurt" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = -120.0
margin_top = -349.727
margin_right = 120.0
margin_bottom = -289.727
max_value = 5.0
value = 5.0
texture_over = ExtResource( 1 )
texture_progress = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="TimerDodge" to="." method="_on_TimerDodge_timeout"]
[connection signal="timeout" from="TimerHurt" to="." method="_on_TimerHurt_timeout"]
